/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 3500

&mmv { time-to-max-speed-ms = <600>; };

/ {
    behaviors {
        AltWindow: AltWindow {
            compatible = "zmk,behavior-tap-dance";
            label = "ALTWINDOW";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT>, <&kp LEFT_GUI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        MouseCombo {
            bindings = <&tog 3>;
            key-positions = <5 16>;
            timeout-ms = <350>;
            layers = <0 1 2>;
        };

        MouseCombo2 {
            bindings = <&tog 3>;
            key-positions = <9 10>;
            layers = <0 2 1>;
            timeout-ms = <350>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Basee {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt ESC TAB     &kp Q    &kp W  &kp E      &kp R      &kp T                     &kp Y       &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT  &kp A    &kp S  &kp D      &kp F      &kp G                     &kp H       &kp J  &kp K      &kp L    &kp SEMI  &kp RET
&kp LCTRL       &lt 2 Z  &kp X  &kp C      &kp V      &kp B                     &kp N       &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp DEL
                                &kp ENTER  &kp SPACE  &mt LEFT_ALT BACKSPACE    &AltWindow  &mo 2  &mo 1
            >;

            label = "Base";
        };

        Prograa {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH  &kp MINUS  &tog 4    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5  &trans
&trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none          &kp EQUAL  &none     &kp N6        &kp N7        &kp N8        &kp N9        &kp N0  &kp PAGE_UP
&trans  &none                 &kp APOS               &none          &none      &none     &kp GRAVE     &none         &none         &none         &none   &kp PAGE_DOWN
                                                     &none          &none      &none     &none         &none         &none
            >;

            label = "Progra";
        };

        Setaa {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp HOME  &kp END   &none      &none  &kp C_VOLUME_UP      &kp C_VOLUME_UP    &none           &none           &none            &none  &none
&none  &kp LEFT  &kp UP    &none      &none  &kp C_VOLUME_DOWN    &kp C_VOLUME_DOWN  &none           &kp UP_ARROW    &kp RIGHT_ARROW  &none  &none
&none  &none     &kp DOWN  &kp RIGHT  &none  &none                &none              &kp LEFT_ARROW  &kp DOWN_ARROW  &none            &none  &none
                           &none      &none  &none                &bt BT_CLR_ALL     &none           &none
            >;

            label = "Seta";
        };

        Mousee {
            bindings = <
&trans    &none           &msc SCRL_DOWN  &none            &msc SCRL_LEFT  &msc SCRL_RIGHT    &none     &none           &mkp MB3        &mkp MB2         &mkp MB1        &trans
&mkp MB2  &mmv MOVE_LEFT  &mmv MOVE_UP    &msc SCRL_UP     &none           &kp ENTER          &none     &none           &mmv MOVE_UP    &mmv MOVE_RIGHT  &msc SCRL_DOWN  &trans
&mkp MB1  &none           &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none           &tog 3             &none     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &none            &none           &trans
                                          &mkp MB4         &mkp MB3        &mkp MB5           &mkp MB4  &mkp MB5        &msc SCRL_UP
            >;

            label = "Mouse";
        };

        Function {
            bindings = <
&none  &none  &none  &none  &none  &tog 4    &kp F1   &kp F2   &kp F3  &kp F4  &kp F5   &none
&none  &none  &none  &none  &none  &none     &kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &none
&none  &none  &none  &none  &none  &none     &kp F11  &kp F12  &none   &none   &none    &none
                     &none  &none  &none     &none    &none    &none
            >;

            label = "Functionn";
        };
    };
};
